<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="051d579c-40ae-4816-a727-d27f8c7595ad" ChangeDateTime="09/09/2023 06:30:49">
    <Property Name="ElementName" Value="[dbo].[Publishers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Publishers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PublisherID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65ce1408-7755-48de-81e1-3347f838a4cb" ChangeDateTime="09/09/2023 06:33:39">
    <Property Name="ElementName" Value="[dbo].[Genre].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Genre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GenreID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1848fae3-64d4-4f35-80ec-da0a18fa0eb0" ChangeDateTime="09/09/2023 06:35:54">
    <Property Name="ElementName" Value="[dbo].[Employee].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7dee10d0-517a-4195-9396-8f9ff63852f5" ChangeDateTime="09/09/2023 06:39:23">
    <Property Name="ElementName" Value="[dbo].[Borrowers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Borrowers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BorrowerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16ed5f06-3dbb-495a-8976-3fd07851e4f2" ChangeDateTime="09/09/2023 06:41:46">
    <Property Name="ElementName" Value="[dbo].[Authors].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Authors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthorID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd5185b4-d84b-4b08-911a-c0b883f32ef1" ChangeDateTime="09/09/2023 06:46:48">
    <Property Name="ElementName" Value="[dbo].[Books].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Books]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6307caa8-2ccd-4123-86e3-66409374a960" ChangeDateTime="09/09/2023 07:11:04">
    <Property Name="ElementName" Value="[dbo].[Transactions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bcc1f46a-4e2f-4df7-b73d-8064dcb9fe81" ChangeDateTime="09/09/2023 07:16:58">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
</Operations>